{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/personalCenter/personalCenter",
    "pages/map/map",
    "pages/products/products",
    "pages/category/category",
    "pages/products/info/info"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f54203",
    "navigationBarTitleText": "点将啦",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#f00",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home2.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "所有设计师",
        "iconPath": "images/all-designer.png",
        "selectedIconPath": "images/all-designer2.png"
      },
      {
        "pagePath": "pages/products/products",
        "text": "所有作品",
        "iconPath": "images/all-works.png",
        "selectedIconPath": "images/all-works2.png"
      },
      {
        "pagePath": "pages/personalCenter/personalCenter",
        "text": "个人中心",
        "iconPath": "images/personal.png",
        "selectedIconPath": "images/personal2.png"
      }
    ]
  }
}